{
  "expo": {
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
          "recordAudioAndroid": true
        }
      ]
    ],
    "name": "TransSolutionDOO",
    "slug": "TransSolutionDOO",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/transsolutionlogo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/transsolutionlogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "TransSolutionDOO"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.milanovic_00.TransSolutionDOO"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
